{
  "name": "service-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules bin/run | bunyan"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
